<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script src="//code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script/script.js"></script>
  <title>Weather App</title>
</head>

<body>

  <!-- Main Container -->
  <div class="container main">

    <!-- Nav Bar / Search Bar -->
    <div class="row navigation-bar search-bar">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#demo-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="demo-navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Weather App</a></li>
              <!-- <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li> -->

            </ul>
            <form class="navbar-form navbar-left pull-right form" id="search-form">
              <div class="form-group">
                <input type="search" id="search-text" class="form-control" value="">
              </div>
              <input type="submit" class="btn btn-primary" value="search">
            </form>
          </div>
        </div>
      </nav>
    </div>
    <!-- end Nav Bar / Search Bar -->

    <!-- weather container -->
    <div class="col-sm-6 col-md-6 col-lg-6 col-offset-3" id="weatherResults">
      <div id="header">
        <h2 class="left">Current Conditions</h2><br>
        <button class="btn btn-primary right convertButton"> <span id="celsius">C&deg;</span> / <span id="fahrenheit">F&deg;</span></button>
      </div>
      <div id="currentConditions">
        <div class="left" id="imgIcon"></div>
        <div class="right" id="currentTemp"></div>
      </div>

      <!-- 7 Day Forecast -->
      <div id="daysForecast">
        <div class="row seven-cols">
          <div class="col-md-1 forecast0">
            <h4 class="weekDay0"></h4>
            <p id="dailyImgIcon0"></p>
            <p id="description0"></p>
            <p class="dailyTemp0"></p>
          </div>
          <div class="col-md-1 forecast1">
            <h4 class="weekDay1"></h4>
            <p id="dailyImgIcon1"></p>
            <p id="description1"></p>
            <p class="dailyTemp1"></p>
          </div>
          <div class="col-md-1 forecast2">
            <h4 class="weekDay2"></h4>
            <p id="dailyImgIcon2"></p>
            <p id="description2"></p>
            <p class="dailyTemp2"></p>
          </div>
          <div class="col-md-1 forecast3">
            <h4 class="weekDay3"></h4>
            <p id="dailyImgIcon3"></p>
            <p id="description3"></p>
            <p class="dailyTemp3"></p>
          </div>
          <div class="col-md-1 forecast4">
            <h4 class="weekDay4"></h4>
            <p id="dailyImgIcon4"></p>
            <p id="description4"></p>
            <p class="dailyTemp4"></p>
          </div>
          <div class="col-md-1 forecast5">
            <h4 class="weekDay5"></h4>
            <p id="dailyImgIcon5"></p>
            <p id="description5"></p>
            <p class="dailyTemp5"></p>
            <p class="minTemp5"</p>
          </div>
          <div class="col-md-1 forecast6">
            <h4 class="weekDay6"></h4>
            <p id="dailyImgIcon6"></p>
            <p id="description6"></p>
            <p class="dailyTemp6"></p>
          </div>
        </div>
      </div> <!-- End 7 Day Forecast -->

      <!-- Footer container -->
      <div id="footer">
        <div class="left"><h1 id="currentLocation">Choose your location</h1></div>
        <div class="right">created with <i class="fa fa-heart"></i> by Fernando</div>
      </div> <!-- end Footer container -->

    </div><!-- end Weather container -->

  </div><!-- end main container -->

</body>
</html>